BlueBirdFriend/MainWindow.xaml

<Window x:Class="BlueBirdFriend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueBirdFriend"
        mc:Ignorable="d"
        Title="箱庭" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="选项">
                <MenuItem Header="添加角色" Click="MenuItem_Click_添加角色"></MenuItem>
                <MenuItem Header="刷新角色列表" Click="MenuItem_Click_刷新角色列表"></MenuItem>
                <MenuItem Header="退出" Click="MenuItem_Click_退出"></MenuItem>
            </MenuItem>
            <MenuItem Name="TaskMenu" Header="任务">
                
            </MenuItem>
            <MenuItem Name="ScheduleMenu" Header="计划">

            </MenuItem>
            <MenuItem Header="文件">
                <MenuItem Header="保存日志" Click="MenuItem_Click_保存日志" ></MenuItem>
                <MenuItem Header="清空日志" Click="MenuItem_Click_清空日志" ></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于我们" Click="MenuItem_Click_关于我们"></MenuItem>
            </MenuItem>

        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="角色">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="19*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="CharacterList" Grid.Row="1"/>
                    <Button Name="SelectAll" Content="全选" Click="SelectAll_Click"/>
                    <TextBox Name="CharacterInfo" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="日志">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="LogTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Name="ScheduleLabel" Content="计划" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ScheduleLabel_MouseLeftButtonDown"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu Name="RightButtonDownMenu"/>
                </TabItem.ContextMenu>    
                <Grid Background="#FFE5E5E5">
                    <TreeView Name="ScheduleList" />
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
