BlueBird_Play/SimpletweetTaskWindow.xaml

<Window x:Class="BlueBird_Play.SimpletweetTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueBird_Play"
        mc:Ignorable="d"
        Title="发布推文任务" Height="450" Width="800" Icon="兔.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="请输入推文内容" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <TextBox Name="TweetText" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Label Content="请输入Tag，不要‘#’，‘|’隔开" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <TextBox Name="TweetTag" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Label Content="任务寿命，建议2~5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <TextBox Name="TaskLife" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Button Name="Submit" Content="确认" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Click="Submit_Click"/>
    </Grid>
</Window>
